@charset "utf-8";
@font-face {
    font-family: "iranSans";
    src: url("../fonts/IRANSansWeb(FaNum).eot");
    src: url("../fonts/IRANSansWeb(FaNum).eot?#iefix") format("embedded-opentype"),
    url("../fonts/IRANSansWeb(FaNum).woff") format("woff"),
    url("../fonts/IRANSansWeb(FaNum).woff2") format("woff2"),
    url("../fonts/IRANSansWeb(FaNum).ttf") format("truetype");
}

@font-face {
    font-family: "aviny-700";
    src: url("../fonts/aviny-700.eot");
    src: url("../fonts/aviny-700.eot?#iefix") format("embedded-opentype"),
    url("../fonts/aviny-700.woff") format("woff"),
    url("../fonts/aviny-700.woff2") format("woff2"),
    url("../fonts/aviny-700.ttf") format("truetype");
}

:root {
    --main: #EB355E;
    --main_opc: #eb355e5e;
    --c_back: #F9FAFC;
}

.ltr {
    direction: ltr;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #3E22FF;
    opacity: 0.5; /* Firefox */
    font-family: "iranSans";
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #3E22FF;
    font-family: "iranSans";
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #3E22FF;
    font-family: "iranSans";
}

body {
    font-family: "iranSans" !important;
    cursor: default;
}

.back_coin img {
    max-width: 75%;
}

.back_header, .back_coin {
    position: absolute;
    z-index: -1;
}

.back_coin {
    top: -25px;
    right: -70px;
}

.container_header{
    padding-top: 25px;
    padding-bottom: 25px;
}

.container_header .img_logo img {
    max-width: 80%;
    padding-top: 5px;
}

.container_header a {
    text-decoration: none;
}

.container_header .row_menu{
    padding:0;
}

.container_header .row_menu li{
    display: inline-block;
}

.container_header .row_menu a, .container_header .tel_menu {
    color: #000;
    padding: 5px 10px;
    border-radius: 8px;
}

.container_header .row_menu a:hover, .container_header .s_border:hover {
    background-color: #052CDE;
    color: #fff;
}

.container_header .s_border:hover .tel_menu {
    color: #fff;
}

.s_border {
    border-radius: 8px;
    padding: 5px 8px;
}

.container_header .client_btn {
    color: #fff;
    background-color: #3E22FF;
    border-radius: 8px;
    padding: 8px 15px;
    transition: all .3s ease;
}

.container_header .client_btn:hover {
    color: #3E22FF;
    background-color: #fff;
}

.container_header .client_btn:hover a {
    color: #3E22FF;
}

.container_header .client_btn a {
    color: #fff;
    transition: all .3s ease;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    background-color: #111111cf;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav a {
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 36px;
    margin-right: 47px;
}

.sidenav .row-link-mob {
    text-align: right;
    padding-top: 40px;
}

.container_header .icon-menu {
    display: none;
    text-align:right;
    padding-right:15px;
}

.container_header .icon-menu a {
    color: #000;
}

/*section*/
.area_text_indicator {
    text-align: right;
    padding-top: 100px;
}

.body_indicator p {
    line-height: 2.2;
}

.body_indicator a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    background: #05850F;
    padding: 8px 15px;
    border-radius: 8px;
    box-shadow: 1px 4px 14px #D4D4D4;
    transition: all .3s ease;
}

.img_indicator {
    text-align:center;
}
.body_indicator a:hover {
    color: #3E22FF;
    background-color: #fff;
}

.container_indicator {
    margin-top: 35px;
}

.container_indicator h1, .steps h2, .title-customer h2, .title_accordion h2 {
    text-align: center;
    color: #3E22FF;
    font-family: "aviny-700" !important;
}
.container_indicator h1 {
    font-size:2rem;
    line-height:2;
}

.container_indicator h5 {
    color: #71747E;
    line-height: 1.9;
    font-size: 15px;
}

.row_indicator {
    margin-top: 35px;
}

.row_indicator h2 {
    color: #3E22FF;
    margin-bottom: 25px;
}

.img_indicator img {
    max-width: 100%;
}

.col_countdown {
    margin: 0 auto;
    text-align: center;
    direction: ltr;
    padding-top: 100px;
}

#countdown ul {
    padding-left: 0;
}

#countdown li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    /* padding: 1em; */
    text-transform: uppercase;
    width: 215px;
    border-radius: 8px;
    background-color: var(--c_back);
    box-shadow: 2px 10px 20px 0 #cbccd0;
    padding-left: 0;
    margin-left: 20px;
    margin-right: 20px;
}

#countdown li span {
    display: block;
    /* font-size: 4.5rem;*/
    margin: 5px 5px 10px 5px;
    color: #ccc;
}

#countdown li small {
    font-size: 4.5rem;
    margin: 0 5px 5px 5px;
}

#content {
    display: none;
    padding: 1rem;
}


@media all and (max-width: 768px) {
    #countdown li {
        font-size: 1.125rem;
        padding: .75rem;
    }

    #countdown li small {
        font-size: 3.375rem;
    }
}

/*selected*/
.container_selected {
    margin-top: 80px;
}

.container_selected h2 {
    text-align: center;
    color: #3E22FF;
    font-family: "aviny-700" !important;
}

.img_egg, .img-coin_1, .img-coin_2 {
    position: absolute;
}

.img-coin_1 {
    bottom: -160px;
    right: 50%;
}

.img-coin_2 {
    bottom: -160px;
    right: 75px;
}

.img_egg img, .img-coin_1 img, .img-coin_2 img {
    max-width: 100%;
}

.container_selected .row_justify {
    margin-top: 30px;
}

.container_selected .body_selected {
    display: flex;
    flex-direction: row;
    background-color: var(--c_back);
    border-radius: 5px;
    padding: 30px 10px;
    box-shadow: 5px 9px 20px #cbccd0;
    color: #3E22FF;
}

.container_selected .area_img {
    flex: 1 0 40%;
    text-align: center;
}

.container_selected .area_Property {
    flex: 1 0 30%;
    text-align: right;
}

.container_selected .area_discount {
    flex: 1 0 25%;
}

.container_selected .area_img img {
    max-width: 60%;
}

.container_selected .area_Property p {
    color: #000;
    padding-top: 30px;
    line-height: 1.9;
}

.area_Property ul {
    padding-right: 0;
}

.area_Property ul li {
    padding-bottom: 10px;
    list-style: none;
}

.area_Property ul li .star {
    padding-left: 10px;
}

.area_discount p {
    color: #3E22FF;
    width: 140px;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 5px;
    box-shadow: 0px 4px 10px 0px #cccccca8;
    margin: 20px auto;
}

.area_discount a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    width: 90px;
    padding: 5px;
    background-color: #3E22FF;
    border-radius: 8px;
    font-weight: bolder;
    box-shadow: 0px 4px 10px 0px #cccccca8;
    transition: all .3s ease;
}

.area_discount a:hover {
    width: 100px;
    border-radius: 5px;
}

/*steps*/
.steps {
    margin-top: 60px;
}

.steps .secDesc {
    font-size: 15px;
    color: #71747E;
    text-align: center;
}

.steps .item_holder {
    margin-top: 40px;
    padding: 44px 0;
}

.steps .item_holder .item_box {
    width: 100%;
    text-align: right;
    margin: 25px 0;
}

.steps .item_holder .inset_shadow {
    box-shadow: inset 1px 3px 14px #cbccd0;
}

.steps .item_holder .outset_shadow {
    box-shadow: 2px 4px 20px #cbccd0;
}

.steps .item_holder .item_box:nth-child(odd) {
    text-align: center;
}

.steps .item_holder .item_box .item {
    display: inline-flex;
    align-items: center;
    position: relative;
    width: 90%;
    max-width: 100%;
    min-height: 172px;
    padding: 25px 35px;
    background: var(--c_back);
    border-radius: 20px;
    text-align: justify;
}

.steps .item_holder .item_box .item .title {
    font-size: 19px;
    color: #202020;
    font-weight: bold;
    margin-bottom: 7px;
}

.steps .item_holder .item_box .item .title span {
    color: #9c9c9c;
    border: 2px solid #3E22FF;
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 2px;
}

.steps .item_holder .item_box .item .desc {
    font-size: 16px;
    color: #9c9c9c;
    text-align: justify;
    line-height: 27px;
}

/*use_card*/
.use_card {
    margin-top: 85px;
    margin-bottom: 125px;
}

.use_card .area_img {
    padding-top: 115px;
}

.use_card .area_img img {
    max-width: 100%;
}

.text_box {
    text-align: right;
    margin-top: 45px;
}

.text_box .p_title {
    margin-bottom: 30px;
    color: #3E22FF;
}

.text_box a {
    text-decoration: none;
    display: inline-block;
    background-color: var(--c_back);
    box-shadow: 0px 0px 20px #cbccd0;
    color: #3E22FF;
    width: 140px;
    text-align: center;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 30px;
    transition: all .3s ease;
}

.text_box a:hover {
    color: #fff;
    background-color: #3E22FF;
    box-shadow: 0 0 20px var(--main_opc);
}

.text_box p {
    line-height: 1.9;
    text-align: justify;
}

.form_user {
    width: 100%;
    text-align: center;
    margin: 35px auto 10px auto;
    position: relative;
}

.form_user .email_btn {
    right: 6px;
    padding: 8px 17px;
    color: #fff;
    background-color: #3E22FF;
    border-radius: 15px;
    height: 50px;
    box-shadow: 0 0 20px var(--main_opc);
    transition: all .3s ease;
}

.form_user .email_btn:hover {
    background-color: #fff;
    color: #3E22FF;
    box-shadow: 0 0 20px #cbccd0;
}

.form_user .email_user {
    border: none;
    box-shadow: 0px 4px 12px #cbccd0;
    border-radius: 15px;
    user-select: none;
    width: 60%;
    height: 50px;
    padding: 0 10px 0 25px;
    text-align: center;
    outline: none;
    margin-right: 30px;
}

.text_box .area_emil {
    background: var(--c_back);
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px #cbccd0;
}

/*customer*/
.customer {
    text-align: center;
    margin-top: 60px;
}

.title-customer {
    margin-bottom: 40px;
}

/*accordion*/
.container_accordion {
    margin-top: 40px;
}

.accordion-main .accordion {
    color: #a9a6a6;
    background: var(--c_back);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: right;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 10px;
    border-radius: 16px;
}

.accordion-main .accordion:after {
    content: '';
    font-weight: bold;
    float: left;
    height: 30px;
    margin-left: 5px;
    width: 50px;
    background-repeat: no-repeat;
}

.accordion-main .active:after {
    content: "";
}

.accordion-main .panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: right;
    color: #000;
    border-radius: 16px;
}

.accordion-main .panel p {
    padding: 13px 18px;
    background: #159babc2;
    border-radius: 16px;
}

.accordion-main .panel .number {
    width: 26px;
    height: 27px;
    display: inline-block;
    border: 2px solid #696969;
    border-radius: 50%;
    text-align: center;
    margin-left: 15px;
}

.accordion-main .panel .area-svg {
    float: left;
    font-size: 12px;
}

/*container_tab*/
.container_tab {
    margin-top: 80px;
}

.title_text h3 {
    color: #3E22FF;
    margin-bottom: 20px;
    font-family: "aviny-700" !important;
}

.title_text h6 {
    color: #71747E;
}

.title_text {
    margin-bottom: 45px;
}

.nav_pill_hosting {
    padding-right: 0;
}

.nav_pill_hosting .nav-item {
    margin: 0 5px;
}

.nav_pill_hosting .nav-item .nav-link {
    background-color: var(--c_back);
    color: #000;
    border-radius: 5px;
    padding: 15px 5px;
    box-shadow: 0px 0px 20px #cbccd0;
    transition: all 0.3s ease;
}

.nav_pill_hosting .nav-item .nav-link.active {
    box-shadow: inset 1px 2px 20px #cbccd0;
}

.row_tab {
    margin-top: 60px;
}

.card_tab {
    border: none;
    background-color: var(--c_back);
    box-shadow: 2px 4px 20px #cbccd0;
    border-radius: 8px 8px 4px 4px;
    transition: all .3s ease;
    margin-bottom: 75px;
}

.card_tab:hover {
    box-shadow: 0 1px 6px 3px #7682b76e;
}

.card_tab .card-img img {
    max-width: 70%;
}

.card_tab .card-img h4 {
    color: #fff;
    border-radius: 8px 8px 0 8px;
    padding: 8px 13px;
    background-color: #05850F;
    text-align: center;
    width: fit-content;
    margin: -20px 0 auto 0;
    box-shadow: 3px 4px 20px #D4D4D4;
    font-size: 1.25em;
}

.card_tab ul {
    list-style: none;
    padding-right: 0;
    text-align: right;
}

.card_tab ul li {
    padding-bottom: 10px;
    transition: all .3s ease;
}

.card_tab ul li:hover {
    font-weight: bold;
    margin-right: 3px;
}

.card_tab ul li .icon_check {
    padding-left: 15px;
    color: #3E22FF;
    font-size: 18px;
    vertical-align: middle;
}

.card_tab ul li span {
    font-size: 14px;

}

.card_tab .buy_link {
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    padding: 8px 35px;
    background-color: #3E22FF;
    margin-right: auto;
    box-shadow: 1px 4px 11px #E4E4E4;
    transition: all 0.3s ease;
    display: inline;
}

.card_tab .buy_link:hover {
    background-color: #fff;
    box-shadow: 0px 6px 20px #7682b76e;
    color: #3E22FF;
    font-weight: 700;
}

.back_circle {
    position: absolute;
    bottom: -190px;
    z-index: -1;
}

.back_circle img {
    max-width: 100%;
}

.leaf-left {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -35px;
}

.leaf-left img, .leaf-left_1 img, .leaf-left_or img {
    max-width: 100%;
}

.leaf-left_1 {
    position: absolute;
    z-index: -1;
    right: 0;
    top: -35px;
    transform: rotate(105deg);
}

.leaf-left_or {
    position: absolute;
    z-index: -1;
    right: 140px;
    top: 85px;
    transform: rotate(105deg);
}

.card_tab .card-body h4 {
    color: #3E22FF;
    text-align: center;
}

.owl-main .owl-item img, .owl-customer .owl-item img {
    margin: 0 auto;
}

.owl-main .owl-dots, .owl-customer .owl-dots {
    text-align: center;
}

.owl-main .owl-dots .owl-dot, .owl-customer .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, .2);
    transition: all .25s ease;
    margin: 5px;
    outline: none;
}

.owl-dots .owl-dot.active, .owl-customer .owl-dot.active {
    border-color: #0a987b;;
    background-color: #0a987b;;
}

.owl-main .owl-stage-outer {
    padding: 50px 0;
}

.owl-customer .owl-stage-outer {
    padding: 20px 0;
}

.owl-main .owl-nav button, .owl-customer .owl-nav button {
    position: absolute;
    color: #fff !important;
    outline: unset;
    background: #d22780 !important;
    border-radius: 3px !important;
}

.owl-main .owl-nav button {
    top: 50%;
}

.owl-customer .owl-nav button {
    top: 45%;
}

.owl-main .owl-nav button span, .owl-customer .owl-nav button span {
    font-size: 20px;
    padding: 0 10px;
}

.owl-main .owl-nav .owl-prev, .owl-customer .owl-nav .owl-prev {
    right: -30px;
}

.owl-main .owl-nav .owl-next, .owl-customer .owl-nav .owl-next {
    left: -30px;
}

.owl-customer .owl-item .item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 2px 12px #cbccd0;
}

/*special_discount*/
.special_discount {
    text-align: center;
    margin-top: 128px;
    background-color: var(--c_back);
}


.special_discount .body_comment {
    display: inline-block;
    color: #3E22FF;
    font-size: 25px;
    padding-top: 40px;
}

.special_discount .area_copy {
    background-color: var(--c_back);
    padding: 8px 5px;
    border-radius: 5px;
    box-shadow: inset 2px 2px 13px #cbccd0;
    text-align: center;
    position: relative;
    width: fit-content;
    display: inline-block;
    float: left;
}

.special_discount .area_copy:hover {
    box-shadow: 2px 2px 13px #cbccd0;
}

.special_discount .area_copy .text {
    background-color: var(--c_back);
    color: #a9a6a6;
}

.special_discount .area_copy .button {
    color: #a9a6a6;
}

.area_forever img {
    max-width: 85%;
    filter: drop-shadow(2px 4px 6px var(--main_opc));
}

.area_pin img {
    max-width: 90%;
    filter: drop-shadow(2px 4px 6px var(--main_opc));
}

.area_pin {
    right: 80px;
    position: absolute;
    bottom: -139px;
}

.area_forever {
    bottom: -164px;
    position: absolute;
    transform: rotate(45deg);
    z-index: -1;
}

/*---faq---*/
.container-faq {
    margin-top: 100px;
    margin-bottom: 100px;
}

.row-faq {
    margin: 55px 0;
}

.faq-nav .nav-link i.mdi {
    margin-right: 5px;
    font-size: 18px;
    position: relative;
}

.tab-content {
    text-align: right;
}

.container-faq .tab-content .card {
    margin-bottom: 20px;
    border-radius: 10px 10px 10px 10px !important;
    background: var(--c_back);
    box-shadow: 2px 4px 20px #cbccd0;
    border: none;
}

.tab-content .card-header {
    padding: 15px 16px;
    border-radius: 0;
    background-color: var(--c_back);
    margin-bottom: 0 !important;
    border-bottom: 0;
}

.tab-content .card-header h5 {
    margin: 0;
    text-align: right;
}

.tab-content .card-header h5 button {
    display: inline-block;
    text-align: right;
    width: 95%;
    padding: 0;
    border: 0;
    font-weight: 700;
    color: #a7a7a7;
    white-space: normal;
}

.tab-content .card-header h5 button:hover, .tab-content .card-header h5 button:focus, .tab-content .card-header h5 button:active, .tab-content .card-header h5 button:hover:active {
    text-decoration: none;
    line-height: 1.96;
    font-size: 14px;
}

.tab-content .card-header h5 button[aria-expanded="true"] {
    color: #000 !important;
}

.tab-content .card-body p {
    color: #a7a7a7;
    margin-top: -14px !important;
    text-align: justify;
    line-height: 1.9;
}

.tab-content .card-body p:last-of-type {
    margin: 0;
}

.tab-content .btn-link:focus {
    box-shadow: none;
}

.accordion > .card:not(:first-child) {
}

.row-faq .title-faq p {
    margin-top: 15px;
    line-height: 2;
    color: #655f5f;
    font-size: 17px;
}

.tab-content .card-header h5 button {
    position: relative;
    line-height: 1.96;
    font-size: 14px;
}

.tab-content .card-header h5 button::after {
    content: "\f067";
    color: #3E22FF;
    top: 0px;
    left: -20px;
    background-color: var(--c_back);
    border-radius: 50%;
    padding: 0 7px;
    position: absolute;
    font-family: "Font Awesome 5 Pro";
    transition: all .3s ease;
}

.tab-content .card-header h5 button[aria-expanded="true"]::after {
    content: "\f068";
    box-shadow: 0 0 14px #cbccd0;
}


/*footer*/
.container_footer a {
    text-decoration: none;
    color: #000;
}

.container_footer .col_logo img {
    max-width: 75%;
}

.container_footer .col_footer span {
    padding-left: 15px;
    padding-right: 15px;
}

.container_footer .area-icon span {
    margin: 5px;
}

.container_footer .img_footer img, .container_footer .logo_trust img {
    max-width: 55%;
}

.container_footer .area-icon {
    padding-top: 20px;
}

.container_footer .area-icon p {
    padding-top: 10px;
}

.svg_footer img {
    max-width: 100%;
}

footer {
    margin-top: 50px !important;
    margin-bottom: 20px;
    color: #675c5c;
}

.container_footer {
    color: #000;
    margin-top: -5px;
}

.copyrigh_footer {
    direction: ltr;
}

.row_copyrigh {
    font-size: 14px;
}

.row_mar {
    margin-bottom: 25px;
}

.back_coin_footer {
    position: absolute;
    right: 20%;
    bottom: -50px;
    z-index: -1;
}

.back_coin_footer img {
    max-width: 85%;
}

/*copy*/
.area_copy .text {
    font-size: 14px;
    padding: 3px;
    display: inline-block;
    width: 105px;
    text-align: center;
    border: none;
    color: #fff;
    background-color: #3E22FF;
    outline: none;
}

.area_copy .text,
.area_copy .button {
    font-size: 16px;
}

.area_copy .button {
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 3px;
    outline: none;
    display: inline-block;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    vertical-align: middle;
}

.area_copy .button:active {
    transform: translateY(1px);
}

.area_copy .message {
    padding: 2px 15px;
    opacity: 1;
    /*transition: all 0.1s ease;*/
    display: none;
    color: #fff;
    position: absolute;
    width: fit-content;
    top: -35px;
    right: 40%;
    background-color: #000;
    border-radius: 8px;
}

.area_copy .message:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}

.area_copy .message.active {
    opacity: 1;
    display: inline-block;
}

.area_copy {
    margin: 35px auto;
    background-color: #3E22FF;
    padding: 8px 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 13px #ccccccc2;
    text-align: center;
    position: relative;
    width: fit-content;
}

.code-btn {
    margin-left: 8px;
}

.card_tab .card_footer {
    display: flex;
    text-align: left;
}

.card_tab .card_footer .area_copy {
    padding: 3px 5px;
    text-align: center;
    transition: all 0.3s ease;
    margin: 0px 5px -20px auto;
}

.card_footer_t h4 {
    text-align: right;
    color: #3E22FF;
    padding-right: 20px;
    margin-bottom: 5px;
}

.owl-customer .owl-item img {
    display: block;
    width: 100%;
    padding: 20px;
}

body.fixed {
    padding-top:100px;
}

header {
    padding-top:10px;
    transition:all 0.3s linear;
    margin-bottom:40px;
}

header.fixed {
    padding-top:0;
    position: fixed !important;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 99999;
    background:#fff;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.25); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.25);
}

header .container_header .row_menu {
    padding-bottom:0;
    margin-bottom:0;
}

@media only screen and (max-width: 1200px) {
    #countdown li {
        width: 175px;
    }

    .container_selected {
        margin-top: 80px;
    }

    .text_box {
        margin-top: 30px;
    }

    #countdown li {
        box-shadow: unset;
    }

    .container_tab {
        margin-top: 20px;
    }

    .form_user .email_user {
        margin-right: unset;
    }

    .area_forever {
        bottom: -94px;
        right: -80px;
    }

    .area_forever img {
        max-width: 60%;
    }

    .area_pin {
        right: -12px;
        bottom: -84px;
    }

    .area_pin img {
        max-width: 65%;
    }

}

@media only screen and (max-width: 1060px) {
    .container_selected {
        margin-top: 140px;
    }
}

@media only screen and (max-width: 992px) {
    body {
        padding-top:100px;
    }
    .container_header .icon-menu {
        display: block;
    }
    
    .container_indicator {
        margin-top:-35px;
    }
    
    .row_desk {
        display: none;
    }

    .row_indicator {
        margin-top: 30px;
    }

    .container_selected {
        margin-top: 25px;
    }

    #countdown li {
        width: 130px;
    }

    .card_tab ul li {
        padding-bottom: 6px;
    }

    .card_tab ul li .icon_check {
        padding-left: 5px;
        font-size: 15px;
    }

    .card_tab ul li span {
        font-size: 13px;
    }

    .card_tab .card-body {
        padding-left: 5px;
        padding-right: 5px;
    }

    .container_footer .area-icon {
        padding-top: 10px;
    }

    .container_selected .area_img img {
        max-width: 75%;
    }

    #countdown {
        margin-top: 45px;
    }

    .area_copy .text {
        width: 85px;
    }

    .area_copy .text, .area_copy .button {
        font-size: 13px;
    }

    .area_copy .button {
        font-size: 16px;
    }

    .text_box .p_title {
        margin-bottom: unset;
    }

    .text_box {
        margin-top: unset;
    }

    .use_card .area_img img {
        margin-top: 40px;
    }

    .steps .item_holder .item_box .item {
        padding: 10px 35px;
    }

    .col_countdown {
        padding-top: unset;
    }

    header {
        padding-top:0;
        position: fixed !important;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 99999;
        background: #fff;
        -webkit-box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 25%);
        box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 25%);
        background: #3E22FF;
        margin-bottom:25px;
        box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.26);
        -webkit-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.26);
        -moz-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.26);
    }
    
    header.fixed {
        background: #3E22FF;
    }
    
    header .container_header .icon-menu a {
        color:#fff;
    }

    .back_coin {
        top: 330px;
    }

    .area_forever {
        bottom: -80px;
        right: -120px;
    }

    .area_forever img {
        max-width: 55%;
    }

    .area_pin {
        right: -70px;
        bottom: -62px;
    }

    .area_pin img {
        max-width: 55%;
    }

    .special_discount .body_comment {
        margin-right: 170px;
    }

    #countdown li {
        box-shadow: 2px 10px 20px 0 #ccc;
        margin-left: 5px;
        margin-right: 5px;
    }

    .area_text_indicator {
        padding-top: unset;
    }

    .container_selected .body_selected {
        flex-direction: column;
    }

    .container_selected .area_img {
        margin-right: unset;
        text-align: center;
        margin-top: -90px;
    }

    .container_selected .area_Property {
        text-align: center;
    }

    .container_selected .row_justify {
        margin-top: 75px;
    }

    .use_card .area_img {
        padding-top: unset;
    }

    .steps .item_holder {
        padding: unset;
    }
}

@media only screen and (max-width: 768px) {
    #countdown li {
        width: 95px;
    }

    .img_egg {
        top: 50%;
    }

    .img-coin_1 img, .img-coin_2 img {
        max-width: 50%;
    }

    .img-coin_1 {
        bottom: -60px;
    }

    .img-coin_2 {
        bottom: -70px;
    }

    .container_tab {
        margin-top: 25px;
    }

    .back_circle {
        bottom: 5px;
        left: -20px;
    }

    footer {
        margin-top: 30px !important;
    }

    .row_copyrigh {
        margin: 0;
    }

    .container_selected .area_img img {
        max-width: 60%;
    }

    /*.area_copy {
        margin: 20px 70px;
    }*/
    .container_indicator h1 {
        margin-bottom: 20px;
    }

    .container_indicator h5 {
        line-height: 2.3;
    }

    .text_box {
        margin-top: 20px;
    }

    .use_card {
        margin-top: 30px;
    }

    .use_card .area_img img {
        margin-top: unset;
    }

    .steps .item_holder .item_box .item {
        padding: 5px 10px;
    }

    .steps .item_holder .item_box .item .desc {
        line-height: unset;
    }

    .area_forever, .area_pin {
        display: none;
    }

    .special_discount .body_comment {
        margin-right: unset;
    }

    .body_comment {
        text-align: right;
    }

    .special_discount .body_comment {
        padding-top: 25px;
    }

    .special_discount {
        margin-top: 75px;
    }
}

@media (min-width: 768px) and (max-width: 768px) {
    #countdown li {
        width: 130px;
    }

    .row_copyrigh {
        font-size: 10px;
    }

    /*.area_copy {
        margin: 20px 10px;
    }*/
    .container_indicator h5 {
        line-height: 1.9;
    }

    .area_copy .text {
        width: 85px;
    }

    .area_copy .text, .area_copy .button {
        font-size: 13px;
    }

    .area_copy .button {
        font-size: 16px;
    }

    .text_box {
        margin-top: 25px;
    }

    .use_card {
        margin-top: 50px;
    }

    .use_card .area_img img {
        margin-top: 80px;
    }

    .steps .item_holder .item_box .item .desc {
        line-height: 27px;
    }

    .container_tab {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 610px) {
    .owl-main .owl-nav .owl-prev {
        right: 0;
    }

    .owl-main .owl-nav .owl-next {
        left: 0;
    }

    .owl-main .owl-nav button {
        top: 35%;
    }

    .back_circle {
        left: 0px;
    }

}

@media only screen and (max-width: 575px) {
    .owl-main .owl-item .item {
        margin-left: 50px;
        margin-right: 50px;
    }

    .owl-main .owl-nav .owl-next {
        left: 10px;
    }

    .owl-main .owl-nav .owl-prev {
        right: 10px;
    }

    .area_copy {
        margin: 20px 10px;
    }

    .nav_pill_hosting .nav-item {
        margin: 5px 2px 0 2px;
        display: flex;
        flex: 1 0 30%;
    }

    .nav_pill_hosting .nav-item .nav-link {
        width: 100%;
    }

    .owl-main .owl-nav button {
        top: 50%;
    }

    .owl-customer .owl-stage-outer {
        margin-left: 50px;
        margin-right: 50px;
    }

    .owl-customer .owl-nav .owl-next {
        left: 10px;
    }

    .owl-customer .owl-nav .owl-prev {
        right: 10px;
    }

    .owl-customer .owl-nav button {
        top: 45%;
    }
}

@media only screen and (max-width: 470px) {
    .row_indicator h2 {
        font-size: 23px;
    }

    .container_indicator h1 {
        margin-top: 40px;
    }

    .img_indicator {
        margin-top: 20px;
    }

    #countdown li {
        width: 85px;
        margin-left: 2px;
        margin-right: 2px;
    }
}

@media only screen and (max-width: 425px) {
    #countdown li {
        padding: 0;
        width: unset;
    }

    .container_footer .col_footer span {
        padding-left: unset;
    }

    .form_user .email_btn {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 390px) {
    .container_indicator h1 {
        margin-top: unset;
    }

    .steps .item_holder .item_box .item {
        padding: 0px 20px;
    }
}

@media only screen and (max-width: 365px) {
    .row_indicator h2 {
        font-size: 21px;
    }

    #countdown li small {
        margin-left: unset;
        font-size: 40px;
    }

}

@media only screen and (max-width: 335px) {
    .img_indicator {
        margin-top: unset;
    }

    .container_indicator h5 {
        line-height: 1.9;
    }

    .container_indicator h1 {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .row_indicator h2 {
        font-size: 19px;
    }

    #countdown {
        margin-top: 30px;
    }
}


.error{
    background:#000;
    color:#fff;
}

.icon-menu.icon-contact {
    text-align:left;
}

.product-categories .nav-tabs{
    border-bottom: 0;
}

.product-categories .tab-content .box{
    border : 1px solid #ccc;
}

.product-categories.educations .tab-content{
    border : 1px solid #ccc;
}


.product-categories .tab-content ul{
    list-style:none;
    padding: 20px;
    margin:0;
}

.product-categories .tab-content ul li{
    padding: 5px 0;
}

.product-categories .nav-link{
    color:#000;
}

.product-categories .nav-tabs .nav-link:first-child{
    border-radius: 0 0.25rem 0 0;
}

.product-categories .nav-tabs .nav-link{
    border-radius: 0;
}

.product-categories .nav-tabs .nav-link:last-child{
    border-radius: 0.25rem 0 0 0;
}

.product-categories  .nav-tabs .nav-link.active, .product-categories .nav-tabs .nav-link:hover,.product-categories  .nav-tabs .nav-link:focus {
    border-color: #3E22FF;
    background: #3E22FF;
    color:#fff;
}

.owl-customer .item a:hover {
    text-decoration: none;
}


.owl-customer .item a {
    color:#000;
}

.owl-customer .item h3{
    font-size:1.25em;
    line-height:2;
}

.card-body img{
    max-width:100%;
    height:auto;
}

html {
  scroll-behavior: smooth;
}

.card-lt{
    font-size:1.125em;
}

.table-layout-fixed{
    table-layout: fixed
}